[production]

;ip address: 141.215.80.233
;pass: streaming
;gksudo nautilus
;httpd.conf /opt/lampp/etc
;php.ini		/opt/lampp/etc
;hosts		/etc
;/opt/lampp/htdocs/fall2011-cis553/Web/webteam/library
;grep -rl 'HTMLEntities' * | xargs sed -i "s/HTMLEntities/HtmlEntities/g"
;/opt/lampp/bin/mysql -uroot -proot webteam < /home/streaming/Desktop/webteam.sql
;
;---
;PHP settings
;---
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Detroit"

;---
;Application settings
;---
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = "" 
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "Webteam_"

; Master Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

;---
;Doctrine Database Settings
;---
doctrine.dsn = "mysql://webteam:webteam@127.0.0.1/webteam"

;-----
;indexes
;-----
indexes.indexPath = APPLICATION_PATH "/../data/indexes"

;logs 
logs.logPath = APPLICATION_PATH "/../data/logs"

;ACL
resources.frontController.plugins.acl = "Webteam_Controller_Plugin_Acl" 
;resources.frontController.plugins.viewsetup = "Webteam_Controller_Plugin_ViewSetup" 

;---
;Custom routes
;---


resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default           
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index           

resources.router.routes.static-content.route = /content/:page              
resources.router.routes.static-content.defaults.module = default           
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display     

;soap serivce
resources.router.routes.soap.route = /soap            
resources.router.routes.soap.defaults.module = default           
resources.router.routes.soap.defaults.controller = soap
resources.router.routes.soap.defaults.action = index

resources.router.routes.soap-client.route = /soap/client            
resources.router.routes.soap-client.defaults.module = default           
resources.router.routes.soap-client.defaults.controller = soap
resources.router.routes.soap-client.defaults.action = client

;report
resources.router.routes.report.route = /report
resources.router.routes.report.defaults.module = default           
resources.router.routes.report.defaults.controller = report
resources.router.routes.report.defaults.action = index  

resources.router.routes.report-user-trace.route = /report/usertrace
resources.router.routes.report-user-trace.defaults.module = default           
resources.router.routes.report-user-trace.defaults.controller = report
resources.router.routes.report-user-trace.defaults.action = user.trace 


resources.router.routes.report-video-trace.route = /report/videotrace
resources.router.routes.report-video-trace.defaults.module = default           
resources.router.routes.report-video-trace.defaults.controller = report
resources.router.routes.report-video-trace.defaults.action = video.trace  


;login,  logout and sign up
resources.router.routes.login.route = /login            
resources.router.routes.login.defaults.module = default           
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

resources.router.routes.signup.route = /signup            
resources.router.routes.signup.defaults.module = default           
resources.router.routes.signup.defaults.controller = login
resources.router.routes.signup.defaults.action = signup


resources.router.routes.login-success.route = /login/success            
resources.router.routes.login-success.defaults.module = default           
resources.router.routes.login-success.defaults.controller = login
resources.router.routes.login-success.defaults.action = success

resources.router.routes.logout.route = /logout            
resources.router.routes.logout.defaults.module = default           
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout      

      
	  
;catalog	  

resources.router.routes.catalog-display.route = /catalog/video/display/:id 
resources.router.routes.catalog-display.defaults.module = catalog
resources.router.routes.catalog-display.defaults.controller = video
resources.router.routes.catalog-display.defaults.action = display 

resources.router.routes.catalog-user-video.route = /catalog/user
resources.router.routes.catalog-user-video.defaults.module = catalog
resources.router.routes.catalog-user-video.defaults.controller = video
resources.router.routes.catalog-user-video.defaults.action = list.past.by.user

resources.router.routes.catalog-list-live.route = /catalog/live-all/:page
resources.router.routes.catalog-list-live.defaults.module = catalog           
resources.router.routes.catalog-list-live.defaults.controller = video
resources.router.routes.catalog-list-live.defaults.action = list.all.live 
resources.router.routes.catalog-list-live.defaults.page = 1

resources.router.routes.catalog-list-past.route = /catalog/past-all/:page
resources.router.routes.catalog-list-past.defaults.module = catalog           
resources.router.routes.catalog-list-past.defaults.controller = video
resources.router.routes.catalog-list-past.defaults.action = list.past.broadcasts
resources.router.routes.catalog-list-past.defaults.page = 1
          

;admin delete, update and list
resources.router.routes.admin-catalog-index.route = /admin/catalog/video/index/:page
resources.router.routes.admin-catalog-index.defaults.module = catalog           
resources.router.routes.admin-catalog-index.defaults.controller = admin.video
resources.router.routes.admin-catalog-index.defaults.action = index
resources.router.routes.admin-catalog-index.defaults.page = 1

resources.router.routes.admin-catalog-display.route = /admin/catalog/video/display/:id            
resources.router.routes.admin-catalog-display.defaults.module = catalog           
resources.router.routes.admin-catalog-display.defaults.controller = admin.video
resources.router.routes.admin-catalog-display.defaults.action = display

resources.router.routes.admin-catalog-update.route = /admin/catalog/video/update/:id
resources.router.routes.admin-catalog-update.defaults.module = catalog           
resources.router.routes.admin-catalog-update.defaults.controller = admin.video
resources.router.routes.admin-catalog-update.defaults.action = update
resources.router.routes.admin-catalog-update.defaults.id = ""

resources.router.routes.admin-catalog-delete.route = /admin/catalog/video/delete          
resources.router.routes.admin-catalog-delete.defaults.module = catalog           
resources.router.routes.admin-catalog-delete.defaults.controller = admin.video
resources.router.routes.admin-catalog-delete.defaults.action = delete

resources.router.routes.admin-catalog-success.route = /admin/catalog/video/success
resources.router.routes.admin-catalog-success.defaults.module = catalog           
resources.router.routes.admin-catalog-success.defaults.controller = admin.video
resources.router.routes.admin-catalog-success.defaults.action = success

;admin delete, update and list users
resources.router.routes.admin-account-index.route = /admin/account/index/:page 
resources.router.routes.admin-account-index.defaults.module = account           
resources.router.routes.admin-account-index.defaults.controller = admin.account
resources.router.routes.admin-account-index.defaults.action = index
resources.router.routes.admin-account-index.defaults.page = 1

resources.router.routes.admin-account-display.route = /admin/account/display/:id            
resources.router.routes.admin-account-display.defaults.module = account           
resources.router.routes.admin-account-display.defaults.controller = admin.account
resources.router.routes.admin-account-display.defaults.action = display

resources.router.routes.admin-account-update.route = /admin/account/update/:id
resources.router.routes.admin-account-update.defaults.module = account           
resources.router.routes.admin-account-update.defaults.controller = admin.account
resources.router.routes.admin-account-update.defaults.action = update
resources.router.routes.admin-account-update.defaults.id = ""

resources.router.routes.admin-account-delete.route = /admin/account/delete          
resources.router.routes.admin-account-delete.defaults.module = account           
resources.router.routes.admin-account-delete.defaults.controller = admin.account
resources.router.routes.admin-account-delete.defaults.action = delete

resources.router.routes.admin-account-success.route = /admin/account/success
resources.router.routes.admin-account-success.defaults.module = account           
resources.router.routes.admin-account-success.defaults.controller = admin.account
resources.router.routes.admin-account-success.defaults.action = success

;user routes
resources.router.routes.user-account-display.route = /user/account/display        
resources.router.routes.user-account-display.defaults.module = account           
resources.router.routes.user-account-display.defaults.controller = user.account
resources.router.routes.user-account-display.defaults.action = display

resources.router.routes.user-account-update.route = /user/account/update/
resources.router.routes.user-account-update.defaults.module = account           
resources.router.routes.user-account-update.defaults.controller = user.account
resources.router.routes.user-account-update.defaults.action = update

resources.router.routes.user-account-password.route = /user/account/password/
resources.router.routes.user-account-password.defaults.module = account           
resources.router.routes.user-account-password.defaults.controller = user.account
resources.router.routes.user-account-password.defaults.action = change.password


resources.router.routes.user-account-delete.route = /user/account/delete          
resources.router.routes.user-account-delete.defaults.module = account           
resources.router.routes.user-account-delete.defaults.controller = user.account
resources.router.routes.user-account-delete.defaults.action = delete

resources.router.routes.user-account-success.route = /user/account/success
resources.router.routes.user-account-success.defaults.module = account           
resources.router.routes.user-account-success.defaults.controller = user.account
resources.router.routes.user-account-success.defaults.action = success


resources.router.routes.user-catalog-index.route = /user/catalog/video/index/:page
resources.router.routes.user-catalog-index.defaults.module = catalog           
resources.router.routes.user-catalog-index.defaults.controller = user.video
resources.router.routes.user-catalog-index.defaults.action = index
resources.router.routes.user-catalog-index.defaults.page = 1

resources.router.routes.user-catalog-display.route = /user/catalog/video/display/:id            
resources.router.routes.user-catalog-display.defaults.module = catalog           
resources.router.routes.user-catalog-display.defaults.controller = user.video
resources.router.routes.user-catalog-display.defaults.action = display

resources.router.routes.user-catalog-update.route = /user/catalog/video/update/:id
resources.router.routes.user-catalog-update.defaults.module = catalog           
resources.router.routes.user-catalog-update.defaults.controller = user.video
resources.router.routes.user-catalog-update.defaults.action = update
resources.router.routes.user-catalog-update.defaults.id = ""

resources.router.routes.user-catalog-delete.route = /user/catalog/video/delete          
resources.router.routes.user-catalog-delete.defaults.module = catalog           
resources.router.routes.user-catalog-delete.defaults.controller = user.video
resources.router.routes.user-catalog-delete.defaults.action = delete

resources.router.routes.user-catalog-success.route = /user/catalog/video/success
resources.router.routes.user-catalog-success.defaults.module = catalog           
resources.router.routes.user-catalog-success.defaults.controller = user.video
resources.router.routes.user-catalog-success.defaults.action = success

;indexing
resources.router.routes.admin-fulltext-index-create.route = /admin/catalog/fulltext-index/create
resources.router.routes.admin-fulltext-index-create.defaults.module = catalog    
resources.router.routes.admin-fulltext-index-create.defaults.controller = admin.video
resources.router.routes.admin-fulltext-index-create.defaults.action = create.fulltext.index


;model generator


resources.router.routes.admin-doctrine-generate.route = /admin/doctrine/generate         
resources.router.routes.admin-doctrine-generate.defaults.module = default           
resources.router.routes.admin-doctrine-generate.defaults.controller = model.generator
resources.router.routes.admin-doctrine-generate.defaults.action = generate

resources.router.routes.doctrine-success.route = /admin/doctrine/success            
resources.router.routes.doctrine-success.defaults.module = default           
resources.router.routes.doctrine-success.defaults.controller = model.generator
resources.router.routes.doctrine-success.defaults.action = success



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
